<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naver_1784</title>
  <link rel="stylesheet" href="../css/main.css">
  <style>
  h2, p {text-align: center;}
  h2 {font-size: 30px;}
  .content_box {display: flex; justify-content: space-between; padding: 20px 0px; margin: 50px 0px; background: lightblue;}
    h3 { width: 170px; height: 80px; background: hotpink;}
    .sub_desc1 {width: 850px; height:200px; background: yellow;}
    .sub_desc2 { display: flex;justify-content: space-between; flex-wrap: nowrap;  width: 850px; background: yellow; border-top: 2px solid red;}
    .sub_desc3 { display: flex; justify-content: center; flex-wrap: wrap;  width: 850px; height:px; background: yellow; border-top: 2px solid red;;}

    .sub_item1 {background: mediumaquamarine;  width:250px; height: 300px; margin: 20px 0;}
    .sub_item2 {background: mediumaquamarine; width:250px; height: 300px; margin: 20px 0;}
    .sub_item3 {background: mediumaquamarine;width:250px; height: 300px; margin: 20px 0;}
    .sub_item4 {background: mediumaquamarine;width:700px; height: 300px; margin: 20px 0;}
    
  </style>
</head>
<body>
  <div id="wrap">
    <header class="container">header</header>
    <main>
      <div class="location">
        <div class="container">
          <a href="/">홈</a> 
          <span>&gt;</span>
          <a href="/servie/featured.html">네이버</a>
          <span>&gt;</span>
          <span>1784 소개</span>
        </div>
      </div>
      <div class="sub_title">
      <h2>1784 THE TESTBED</h2>
      <p>네이버1784에서 우리는 혁신을 만들고 있습니다</p>
      </div>
      <img src="../img/main/img_main_slide9.jpg" alt="">
      <div class="sub_content">
        <div class="content_box">
          <h3>sub_h3</h3>
          <div class="sub_desc1">내용내용        
          </div>
        </div>
        <div class="content_box">
          <h3>sub_h3</h3>
          <div class="sub_desc2"> 
            <div class="sub_item1">sub_item1</div>
            <div class="sub_item2">sub_item2</div>
            <div class="sub_item3">sub_item3</div>
          </div>
        </div>
        <div class="content_box">
          <h3>sub_h3</h3>
          <div class="sub_desc3">
            <div class="sub_item4">sub_item4</div>
          </div>
        </div>
        </div>
      </div>
















    </main>
    <footer>
    <div class="container">
      footer
    </div>
    </footer>
  </div>
</body>
</html>